@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap')

//Color variables
$green: #10664F
$dark-green: #032F35
$light-green: #E6EADC
$lime-green: #B6ED3E

body
  background-color: $dark-green
  background-position: bottom
  background-position-y: 140%
  background-repeat: no-repeat
  background-size: contain
  color: #000
  font-family: 'Raleway', sans-serif

#login
  width: 370px
  #login_error
    color: #000
  .message
    color: #000
  h1
    margin-bottom: 40px
    a
      width: 200px
      height: 108.5px
      background-size: 200px 108.5px
      &:focus
        box-shadow: none

  form
    @apply rounded-3xl shadow-none border border-light-green p-10 bg-white
    label
      @apply text-sm text-dark-green mb-2
    .input
        @apply w-full border border-green/20 py-3 px-6 rounded-full font-sans text-base text-dark-green 
        &::placeholder
          @apply font-sans text-gray-300 text-base
        &:focus-visible
          @apply outline-lime-green
    input[type="submit"]
      @apply font-sans text-dark-green text-sm transition-all duration-500 ease-in-out inline-flex justify-center items-center gap-2 bg-lime-green uppercase font-bold py-2 px-11 rounded-full hover:text-white hover:bg-green border-0

  #backtoblog, #nav
    text-align: center
    color: $light-green
    a
      color: $light-green
      font-weight: 600

  input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px white inset
    -webkit-text-fill-color: #000 !important

.wpml-login-ls
  form#wpml-login-ls-form
    select#wpml-language-switcher-locales
      @apply rounded-none border border-solid uppercase text-xs font-sans font-semibold transition-all duration-300 ease-in hover:bg-white
    input.button
      @apply rounded-none border border-solid uppercase text-xs font-sans font-semibold px-4 py-1 transition-all duration-300 ease-in hover:bg-white