.section-advantages
  &::before
    @apply content-[''] block absolute top-0 left-0 right-0 bottom-0 bg-light-green
    -webkit-clip-path: polygon(0 0, 100% 6%, 100% 94%, 0% 100%)
    clip-path: polygon(0 0, 100% 6%, 100% 94%, 0% 100%)
    z-index: -1

  .advantages-list
    li
      &::before
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='38' height='38' fill='none'%3E%3Cpath fill='%2310664F' d='M18.75 0a18.75 18.75 0 1 0 0 37.5 18.75 18.75 0 0 0 0-37.5Zm8.063 14.269-8.57 11.25a1.875 1.875 0 0 1-1.48.731 1.875 1.875 0 0 1-1.482-.712l-4.575-5.832A1.877 1.877 0 1 1 13.67 17.4l3.056 3.9 7.087-9.375a1.885 1.885 0 1 1 3 2.287v.057Z'/%3E%3C/svg%3E")
        @apply block w-9 h-9 absolute -left-4 -top-1

.page-template-page-services
  .section-how-it-works
    .hiw-list
      li
        @apply relative
        &::before
          content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='3' height='77' viewBox='0 0 3 77' fill='none'%3E%3Cpath d='M1.33344 76.0063C0.60005 76.0063 0 75.4062 0 74.6729V65.3388C0 64.6054 0.60005 64.0053 1.33344 64.0053C2.06684 64.0053 2.66689 64.6054 2.66689 65.3388V74.6729C2.66689 75.4062 2.06684 76.0063 1.33344 76.0063ZM1.33344 60.005C0.60005 60.005 0 59.4049 0 58.6715V49.3374C0 48.604 0.60005 48.004 1.33344 48.004C2.06684 48.004 2.66689 48.604 2.66689 49.3374V58.6715C2.66689 59.4049 2.06684 60.005 1.33344 60.005ZM1.33344 44.0036C0.60005 44.0036 0 43.4036 0 42.6702V33.3361C0 32.6027 0.60005 32.0027 1.33344 32.0027C2.06684 32.0027 2.66689 32.6027 2.66689 33.3361V42.6702C2.66689 43.4036 2.06684 44.0036 1.33344 44.0036ZM1.33344 28.0023C0.60005 28.0023 0 27.4023 0 26.6689V17.3348C0 16.6014 0.60005 16.0013 1.33344 16.0013C2.06684 16.0013 2.66689 16.6014 2.66689 17.3348V26.6689C2.66689 27.4023 2.06684 28.0023 1.33344 28.0023ZM1.33344 12.001C0.60005 12.001 0 11.4009 0 10.6676V1.33344C0 0.60005 0.60005 0 1.33344 0C2.06684 0 2.66689 0.60005 2.66689 1.33344V10.6676C2.66689 11.4009 2.06684 12.001 1.33344 12.001Z' fill='%2310664F'/%3E%3C/svg%3E")
          @apply block absolute w-2 h-2 top-16 -left-12
        &:last-of-type
          @apply mb-0
          &::before
            @apply invisible